version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: <TASK_DEFINITION> # CodeDeploy will replace this placeholder
        LoadBalancerInfo:
          ContainerName: "strapi-container"
          ContainerPort: 1337